* {
    margin: 0;
    padding: 0;
}

:root {
    --Cyan: hsl(179, 62%, 43%);
    --white: hsl(0, 0%, 100%);
    --BrightYellow: hsl(71, 73%, 54%);
    --LightGray: hsl(204, 43%, 93%);
    --GrayishBlue: hsl(218, 22%, 67%);
}


body {
    background-color: var(--LightGray);
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    display: grid;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 40vw;
    font-family: "Karla";
    grid-template-areas: "header header"
        "box-1  box-2";
}

.header {
    grid-area: header;
    background-color: var(--white);
    padding: 35px;
    border-radius: 10px 10px 0 0;
}

.header h1 {
    color: var(--Cyan);
}

.header .text .first {
    margin: 20px 0;
    font-weight: 600;
    font-size: x-large;
    color: var(--BrightYellow);
}

.header .text .third {
    margin: 5px 0;
}

.box-1 {
    grid-area: box-1;
    background-color: var(--Cyan);
    padding: 35px;
    color: var(--white);
    border-radius: 0 0 0 10px;
}

.price {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    align-items: center;
}

.amount {
    font-size: 2em;
    font-weight: 600
}

.duration {
    opacity: 60%;
}

.text-1 p {
    margin: 10px 0;

    opacity: 70%;
}

.btn {
    border: none;
    background-color: var(--BrightYellow);
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    margin-top: 30px;
    font-size: 1.2em;
    color: var(--white);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.4s ease ;
}

.btn:hover{
    font-size: 1.22em;
    word-spacing: 3px;
    letter-spacing: 3px;
}

.box-2 {
    grid-area: box-2;
    background-color: var(--Cyan);
    filter: brightness(1.15);
    padding: 35px;
    color: var(--white);
    border-radius: 0 0 10px 0;
}

.box-2 h3 {
    font-weight: normal;
    font-size: 20px;
}

.para {
    padding-top: 15px;
}

.para ul li {
    list-style-type: none;
    opacity: 70%;
    font-size: 17px;
    padding: 2px;
}


@media only screen and (max-width: 600px) {
    .container {
        grid-template-areas: "header"
            "box-1"
            "box-2";
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90vw;
    }

    .header {
        border-radius: 0;
    }

    .box-1 {
        border-radius: 0;
    }

    .box-2 {
        border-radius: 0;
    }

}